<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_general"
    tools:context="com.sena.esp.sqlite_01.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listAbogados"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_width="match_parent">
        </ListView>

        <TextView
            android:id="@+id/sinRegistrosTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fuente_17"
            android:drawableBottom="@drawable/empty"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="@string/sin_registros"/>
    </FrameLayout>

</LinearLayout>
